api.weather.url=http://api.openweathermap.org/data/2.5/weather
api.weather.key=688ad16d0a70af2b0104911a47817045
geocoding.api.url=https://api.opencagedata.com/geocode/v1/json?q={address}&key=6164bb8901e1427883c85d8fc5d350a4



